DB_HOST=localhost
DB_PORT=5432
DB_NAME=currency_exchange_api
DB_USER=postgres
DB_PASS=postgres

POSTGRES_DB=currency_exchange_api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

JWT_SECRET_KEY="dc5037ecd0a58268281ae8c705a1d684e5aeef77e3b2a56dbaa6e98fa4b5838a"
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60

EXTERNAL_API_SYMBOLS_URL=http://api.exchangeratesapi.io/v1/symbols
EXTERNAL_API_RATES_URL=http://api.exchangeratesapi.io/v1/latest
EXTERNAL_API_KEY=cbb1399b82521b56677fe0d7fd8e0222

REDIS_HOST=localhost
REDIS_PORT=6379

SMTP_USER=dzhurabek.aminov@gmail.com
SMTP_PASSWORD=sbfx tsqh amny exmw
SMTP_PORT=
SMTP_HOST=
